<resources>
    <string name="app_name">Hairdate</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="array">
        <item>Calle</item>
        <item>Avenida</item>
        <item>Diseminado</item>
        <item>Bulevar</item>
        <item>Diagonal</item>
        <item>Autopista</item>
        <item>Esquina</item>
        <item>Travesía</item>
    </string-array>
    <string name="create_account"><u>Toca aquí para crear una.</u></string>
</resources>