<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".chat_peluquero">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/include_cliente"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        app:tabTextColor="#77a3a7"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3dp"
        android:backgroundTint="#075e54">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/chatTabItem_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensajes">


        </com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_cliente">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_mensajes_cliente"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/txt_correo_chatCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Correo:"
                android:textSize="17dp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/edTxt_correo_chatCliente"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle"
                android:ellipsize="end"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_mensaje_chatCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mensaje:"
                android:textSize="17dp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/edTxt_mensaje_chatCliente"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle"
                android:ellipsize="end"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_volver_chat_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volver" />

                <Button
                    android:id="@+id/btn_enviarMensaje_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Enviar mensaje" />

            </LinearLayout>

        </LinearLayout>



    </FrameLayout>


</RelativeLayout>