<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".perfil_peluqueria">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagePeluqueria"
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Nombre de la Peluquería"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dirección de la Peluquería" />

            <TextView
                android:id="@+id/txtNumTlf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6324805" />

            <TextView
                android:id="@+id/txtHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Horario de la Peluquería" />

            <TextView
                android:id="@+id/txtServicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Servicios" />

            <TextView
                android:id="@+id/txtTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tipo" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imagen_fav"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:onClick="pulsar"
            android:scaleType="fitXY"
            android:src="@drawable/favorito_no" />

        <Button
            android:id="@+id/btn_cancelar_perfilPeluqueria"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="220dp"
            android:layout_marginBottom="16dp"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btn_pedirCita"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="16dp"
            android:text="Pedir Cita" />

    </RelativeLayout>
</FrameLayout>
