<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondo"
    tools:context=".inicioSesion_Peluquero">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="142dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_bienvenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Inicia sesión"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="171dp"
            android:orientation="vertical"
            android:paddingTop="170dp">


            <TextView
                android:id="@+id/txt_correo_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Usuario:"
                android:textSize="17dp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/edTxt_usuario_inicio"
                android:layout_width="268dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Insertar usuario"
                android:inputType="text"
                android:maxLines="1" />

            <TextView
                android:id="@+id/txt_contrasena_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Contraseña:"
                android:textSize="17dp"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edTxt_contrasena_inicio"
                    android:layout_width="233dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:hint="Insertar contraseña"
                    android:inputType="textPassword"
                    android:maxLines="1" />

                <ImageButton
                    android:id="@+id/btn_eyeContrasena_inicio"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:src="@drawable/eye_closed"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_iniciarSesion_inicio"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Iniciar Sesion"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_crear1_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="none"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:forceHasOverlappingRendering="false"
            android:gravity="center"
            android:linksClickable="false"
            android:pointerIcon="none"
            android:singleLine="false"
            android:text="¿No tienes una cuenta?"
            android:textAllCaps="false"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/txt_crear2_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="none"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:forceHasOverlappingRendering="false"
            android:gravity="center"
            android:linksClickable="false"
            android:pointerIcon="none"
            android:singleLine="false"
            android:text="@string/create_account"
            android:textAllCaps="false"
            android:textIsSelectable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="bottom|center|end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_creditos_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HairDate ©" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>