<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".crearUsuario_Peluquero">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/txt_tipo"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Registrar"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center|top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/txt_nombre_peluquero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="center"
                android:text="Nombre" />


            <EditText
                android:id="@+id/edTxt_nombre_peluquero"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:gravity="center"
                android:hint="Nombre"
                android:inputType="textPersonName"
                />

            <TextView
                android:id="@+id/txt_cif_peluquero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:gravity="center"
                android:text="CIF" />

            <EditText
                android:id="@+id/edTxt_cif_peluquero"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:gravity="center"
                android:hint="CIF"
                android:inputType="textPersonName"
                android:maxLength="9" />

            <TextView
                android:id="@+id/txt_usuario_peluquero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Usuario" />

            <EditText
                android:id="@+id/edTxt_usuario_peluquero"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:gravity="center"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:maxLength="15" />

            <TextView
                android:id="@+id/txt_email_peluquero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Correo" />

            <EditText
                android:id="@+id/edTxt_Email_peluquero"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/txt_contrasena_peluquero"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Contraseña" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edTxt_contrasena_peluquero"
                    android:layout_width="258dp"
                    android:layout_height="34dp"
                    android:background="@drawable/rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:minHeight="48dp"
                    android:minLines="6" />

                <ImageButton
                    android:id="@+id/ojoBoton_peluquero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/eye_closed" />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_direccion_peluquero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dirección" />

            <LinearLayout
                android:layout_width="344dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerCalle_peluquero"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/array"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/edTxt_Direccion_peluquero"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Dirección"
                    android:inputType="textPersonName"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_num_peluquero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Número de teléfono"  />

            <EditText
                android:id="@+id/edTxt_num_peluquero"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:background="@drawable/rectangle"
                android:hint="Núm. de tlf."
                android:gravity="center"
                android:minLines="9"/>

            <TextView
                android:id="@+id/txt_horario_peluqueria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Horario" />

            <EditText
                android:id="@+id/edTxt_horario_peluquero"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:hint="09:00-20:00"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_servicios_peluqueria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servicios que ofreces"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkboxCorte"
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Corte" />

                    <CheckBox
                        android:id="@+id/checkboxTinte"
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Tinte"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkboxCorteTinte"
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Corte + Tinte" />

                    <CheckBox
                        android:id="@+id/checkboxPeinado"
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Peinado"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_tipo_peluqueria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tipo" />

                <Spinner
                    android:id="@+id/spinner_tipo_peluqueria"
                    android:layout_width="289dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:entries="@array/tipoPeluqueria"/>

            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/btn_registro_peluquero"
            android:layout_width="258dp"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registrar" />
    </LinearLayout>
</FrameLayout>